width:30
height:30
name:board
player:
score:0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . J . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
