width:30
height:15
name:Board2
player:
score:0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
+ . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . X J . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
