width:20
height:20
name:Board4
player:akram
score:0
X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . J . . . . . . . X 
X . . . . . . . . . X X . I . . . . . X 
X . . . . . . . . . . X . . . . . . . X 
X . . . . . . . . . . X . . . . . . . X 
- . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . M . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . X . . . . Q . . . . $ . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . S . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . R . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . P . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X 
