width:30
height:15
name:BoardTwo
player:
score:0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
+ . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . X . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . J . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
