width:20
height:20
name:Board4
player:
score:0
X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . J . I . . . . . X 
X . . . . . . . . . X X . . . . . . . X 
X . . . . . . . . . . X . . . . . . . X 
X . . . . . . . . . . X . . . . . . . X 
- . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . M . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . X . . . . Q . . . . $ . . . . X 
X . . S . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . R . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . P . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X 
