width:20
height:20
name:game
player:d
score:18
X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . J X 
X X X X X X X X X X X X X X X X X X X X 
