width:30
height:20
name:TestBoard
player:
score:0
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . J . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X . . . . . . . . . . . . . . . . . . . . . . . . . . . . X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
